<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         html,body{
            margin: 0;
        }
        /* Bị phụ thuộc vào thẻ cha gần nhất có thuộc tính postion, để lấy đó làm gốc tọa độ */
       .box{
           width: 100%;
           height: 120px;
           background-color: #333;
           position: relative;
       }
       .box-child{
           width: 50px;
           height: 50px;
           background-color: #fff;
            position: absolute;
            top: 10;
            left: 10;
            right: 10;
            bottom: 10;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child"></div>
    </div>


    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>